# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35}

[testenv]
commands =
    python setup.py test
    flake8 cfnresponse.py

deps =
    mock>=1.0.0; python_version<='3.3'
    flake8

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
